<!DOCTYPE html>

<html>
  <head>
    <title>Lab 2</title>
    <link href="./css/style.css" type="text/css"
    rel="stylesheet" />
    <script src="./js/app.js"></script>
  </head>

  <body>
    <header></header>
    <main>
      <h2>About me</h2>
      <p class="intro">Hello everyone. This is Manish. Welcome to my first web-page!</br>
      A little bit about me, I enjoy soccer and hiking. I play fifa when I am bored! </br>
      I have a dog named Sniper. Yes, like a Sniper! You would love him!</p>
      <p id="funfact">Fun fact: I like cooking!</p>
      <p id="others">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus velit, doloremque dicta odit numquam voluptatem dolorem, blanditiis nisi, eum delectus adipisci repellat perspiciatis aspernatur minima dolore ipsa? Expedita, optio tempore.</p>
    </main>
    <footer></footer>
    
  </body>
</html>